@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding: 2rem;
}

body{
    width: 100%;
}

.start{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    height: 56px;
    background: rgb(255, 218, 218);
    position: sticky;
    top: 0;
    z-index: 100;
}

.start a.icon-logo{
    text-transform: uppercase;
    text-decoration: none;
    font-size: 22px;   
    font-weight: 600;
    color: #1a1a1a;
}

.start a.icon-logo:hover{
    transition: 0.2s ease;
    color: rgb(250, 185, 197);
}

.navb{
    display: flex;
    align-items: center;
    justify-content: center;
}

.navb li{
    list-style: none;
    padding: 0 20px;
}

.navb li a{
    text-decoration: none;
    font-size: 15px;   
    font-weight: 600;
    color: #1a1a1a;
}

.navb li a:hover{
    transition: 0.2s ease;
    color: rgb(250, 185, 197);
}

.beach{
    width: 100%;
    height: 100%;   
}

.tbox{
    margin: 0;
    padding: 0;
    text-align: center;
    width: 90%;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: left;
}

.tbox h1{
    text-align: left;
    font-size: 90px;
    line-height: 1;
}

.tbox p{
    margin: 10px 0 40px;
    font-size: 22px;
    color: black;
    font-weight: 400;
}

.produtos-text span.nossos{    
    color: rgb(250, 185, 197);
}

.produtos-text h2{
    margin: 76px;
    text-align: center;
    font-size: 46px;
    line-height: 54px;
    color: #222;
    font-weight: 600;
}

.produtos{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 2rem;
    border-radius: 10px; 
    max-width: 77%; 
    margin: 100px auto; 
    overflow: hidden; 
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
}

.row{
    position: relative;
    transition: all .40s;
    border-radius: 10px;
    overflow: hidden; 
    max-width: 23%; 
    padding: 10px;
    border: 1px solid #e8eaec;
}

.row img{
    max-width: 100%; 
    height: auto; 
    transition: all .40s;
    border-radius: 10px; 
}

.ingredientes-text{
    border: 1px solid #d18091;
}

.produtos .row:hover{
    transform: scale(0.957);
    cursor: pointer;
}

.text-container h3{
    text-align:left;
    font-size: 20px;
}

.text-container p{
    font-size: 16px;
    font-weight: 500;
}

.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    color: black;
    padding: 12px;
    cursor: pointer;
}

.add-cart:hover{
    color: rgb(250, 185, 197);
}

.cart{
    position: fixed;
    top: 0;
    right: 0;
    right: -100%;
    width: 360px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background-color: #fff;
    box-shadow: -2px solid 4px hsl(0 4% 15% / 10%);
    border: 1px solid rgb(250, 185, 197);;
    transition: 1.5s;
    z-index: 100;
}

.cart.active{
    right: 0;
    transition: .5s;
}

.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}

.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.cart-img{
    height: 100px;
    width: 100px;
    object-fit: contain;
    padding: 10px;
}

.detail-box{
    display: grid;
    row-gap: .5rem;
}

.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}

.cart-price{
    font-weight: 500;
}

.cart-quantity{
    border: 1px solid #171427;
    outline-color: rgb(250, 185, 197);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
    border-radius: 4px;
}

.cart-remove{
    font-size: 24px;
    color:#fd4646;
    cursor: pointer;
}

#cart-icon{
    cursor: pointer;
}

.total{
    display: flex;
    justify-content: flex-end;
    margin: 1.5rem;
    border-top: 1px solid #171427;
}

.total-title{
    font-size: 1rem;
    font-weight: 600;
}

.total-price{
    margin-left: .5rem;
}

.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background-color: #ffafbc;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

.btn-buy:hover{
    background-color: #000;
}

#cart-close{
    position: absolute;
    top: 1rem;
    right: .8rem;
    font-size: 1.5rem;
    color: #000;
    cursor: pointer;
}

.banner{
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 42px;
    margin: 40px 0;
    background-image: url(/assets/img/rs.jpg);
    background-size: cover;
    text-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.banner h2{
    font-size: 20px;
}

.banner h4{
    font-size: 46px;
    line-height: 54px;
}

.almo{
    padding-bottom: 54px;
}

.almo img:hover{

    cursor: pointer;
}

.txtalmo {
    padding: 54px; 
    text-align: center;
}

.txtalmo .row {
    padding: 20px; 
    overflow: hidden;
    margin-bottom: 20px;
}

.txtalmo .row img {
    max-width: 100%; 
    height: auto;
    transition: all .40s;
    border-radius: 10px; 
}

.txtalmo h2{
    margin-top: 20px; 
    margin-bottom: 10px; 
    text-align: center;
    font-size: 46px;
    line-height: 54px;
    color: #222;
    font-weight: 600;
}

.txtalmo span.pre√ßo{
    color: rgb(250, 185, 197);
}

.txtalmo h1{
    text-align: center;
    font-size: 46px;
    margin: 10px 80px;
    line-height: 54px;
    color: #222;
    font-weight: 600;
}

.almofadas{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 2rem;
    border-radius: 10px; 
    margin: 0 auto;
    max-width: 70%; 
    overflow: hidden; 
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
}

.almofadas .row {
    position: relative;
    transition: all .40s;
    border-radius: 10px;
    overflow: hidden; 
    max-width: 23%; 
}

.almofadas .row img{
    max-width: 100%; 
    height: auto; 
    border-radius: 10px; 
}

.almofadas .row:hover{
    transform: scale(0.957);
}

.contact{
    background-color: rgb(255, 241, 244);
}

.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
    padding-top: 54px;
    margin: 40px;
}

.first-info img{
    width: 140px;
    height: auto;
}

.contact-info h4{
    color: #212529;
    font-size: .75rem;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: 600;
}

.contact-info p{
    color: #565656;
    font-size: .75rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    cursor: pointer;
    transition: all .42s;
}

.social-icon i:hover{
    transform: scale(1.3);
}

.contact-info p:hover{
    color: rgb(247, 138, 165);
}

.end-text{
    text-align: center;
    padding: 20px;
}

.end-text p{
    color: #111;
    text-transform: capitalize;
}

.row button{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    margin: 22px 0 0 0;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2;
}



